.header-title{
    font-weight: 500;
    font-size: 40px;
    line-height: 64px;
}
.header-title h2{
    padding: 0;
    margin: 0;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.wide-container{
    width: 45%;
}
.wide-container h3{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #101828;
}

.thin-container{
    padding-right: 70px;
    font-size: 16px;
    width: 42%;
}
.thin-container h3{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #101828;
}
.turn-container{
    display: flex;
    justify-content: space-between;
}
.turn-container img{
    width: 135px;
    height: 48px;
}
.break-image{
    margin-top: 24px;
    width: 85%;
}
.grid-image{
    width: 100%;
}
.desktop-container h3{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #101828;
    padding-bottom: 16px;
}
.module-container h3{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #101828;
}

.gridsize-image{
    padding-top: 36px;
    padding-bottom: 24px;
}
.layout-container{
    padding-top: 56px;

}
.layout-container h3{
    margin-bottom: 0;
    font-weight: 700;
    font-size: 30px;
    line-height: 38px;
    color: #101828;
}
.sizes-image{
    width: 90%;
}


.card-container{
    width: 76%;
    display: flex;
    justify-content: space-between;
}
.card-container img{
    width: 494px;
    height: 280px;

}
@media only screen and (max-width: 1440px) {
    .card-container img {
      width: 362px;
      height: 200px;
    }
  }
.text-image{
    width: 80%;
}